SET search_path = coffee_project;


-- таблица заказ

INSERT INTO заказ (id_заказ, сумма, дата, статус, id_покупатель, id_магазин)
VALUES (DEFAULT,
        5000,
        '2023-12-21 16:12:37'::timestamp,
        DEFAULT,
        (SELECT id_покупатель FROM покупатель WHERE номер_телефона = '+7 (909) 333-4455'),
        (SELECT магазин.id_магазин
         FROM магазин
         WHERE город = 'Воронеж' AND часы_работы = '09:00-17:00'));

SELECT *
FROM заказ
WHERE id_заказ = 21;

UPDATE заказ
SET статус = 'Выполнен'
WHERE id_заказ = 21;

DELETE
FROM заказ
WHERE дата = (SELECT MAX(дата) FROM заказ WHERE id_покупатель = 12);



-- таблица покупатель

INSERT INTO покупатель (id_покупатель, имя, фамилия, номер_телефона, id_любимый_магазин)
VALUES (DEFAULT,
        'Александр',
        'Бобриков',
        '+7 (800) 555-3535',
        (SELECT id_магазин FROM магазин WHERE название = 'Эспрессо кинг'));

SELECT *
FROM покупатель
WHERE имя = 'Александр'
  AND фамилия = 'Бобриков';

UPDATE покупатель
SET номер_телефона = '+7 (800) 555-4040'
WHERE имя = 'Александр' AND фамилия = 'Бобриков';

DELETE
FROM покупатель
WHERE номер_телефона = '+7 (800) 555-4040';