'''Выведите в порядке убывания общих сумм заказа за сентябрь 
2023 года имена и фамилии покупателей и суммы их заказов за сентябрь 2023 года'''
SELECT п.имя, п.фамилия, SUM(з.сумма) AS общая_сумма
FROM Заказ з
JOIN Покупатель п ON з.id_покупатель = п.id_покупатель
WHERE з.дата BETWEEN '2023-09-01' AND '2023-09-30'
GROUP BY п.имя, п.фамилия
ORDER BY общая_сумма DESC;

'''Выведите в порядке убывания количества товаров в наличии 
id_упаковка_кофе из страны Эфиопия стоимостью меньше 2000 и количество товаров в наличии'''
SELECT tn.id_упаковка_кофе, COUNT(tn.id_упаковка_кофе) AS количество_товара
FROM Товар_в_наличии tn
JOIN Упаковка_кофе у ON tn.id_упаковка_кофе = у.id_упаковка_кофе
WHERE у.страна = 'Эфиопия' AND у.стоимость < 2000
GROUP BY tn.id_упаковка_кофе
ORDER BY количество_товара DESC;

'''Выведите названия сортов, минимальная цена которых 
меньше 2000, а уровень обжарки - светлый и минимальную цену'''
SELECT название_сорта, MIN(стоимость) AS минимальная_цена
FROM упаковка_кофе
WHERE уровень_обжарки = 'светлый'
GROUP BY название_сорта
HAVING MIN(стоимость) < 2000;

'''Выведите в порядке убывания случаев, когда магазин является любимым
 названия магазинов и общую сумму заказов из них'''
SELECT M.название, COUNT(*) AS количество_фанатов, SUM(Z.сумма) AS общая_сумма_заказов
FROM Магазин M
JOIN Покупатель_история П ON M.id_магазин = П.id_любимый_магазин JOIN Заказ Z ON П.id_покупатель = Z.id_покупатель AND M.id_магазин = Z.id_магазин
GROUP BY M.id_магазин, M.название
ORDER BY количество_фанатов DESC;


'''Выведите в порядке убывания средних оценок на кофе из Бразилии,
 id_упаковка_кофе, среднюю оценку и отзыв с самой низкой оценкой'''
 SELECT 
    o.id_упаковка_кофе, 
    AVG(o.оценка) AS средняя_оценка, 
    MIN(o.оценка) AS минимальная_оценка, 
    o.текст AS отзыв
FROM 
    Отзыв o
JOIN 
    Упаковка_кофе у ON o.id_упаковка_кофе = у.id_упаковка_кофе
WHERE 
    у.страна = 'Бразилия'
GROUP BY 
    o.id_упаковка_кофе
ORDER BY 
    средняя_оценка DESC;
