SET SEARCH_PATH = coffee_project;

-- Вывести имена и фамилии покупателей и общую сумму их заказов за декабрь 2023 года
-- в порядке убывания общей суммы заказов
SELECT 
    п.имя, 
    п.фамилия, 
    SUM(з.сумма) OVER (PARTITION BY з.id_покупатель) AS общая_сумма
FROM 
    заказ з
JOIN 
    покупатель п ON з.id_покупатель = п.id_покупатель
WHERE 
    з.дата BETWEEN '2023-12-01' AND '2023-12-30'
ORDER BY 
    общая_сумма DESC;


 
-- Для каждого магазина вывести название магазина и суммарное количество
-- упаковок кофе из Эфиопии стоимостью меньше 2000
SELECT
    м.название AS магазин,
    SUM(твн.количество_товара) AS общее_количество_товара
FROM
    магазин м
JOIN товар_в_наличии твн ON
    м.id_магазин = твн.id_магазин
JOIN упаковка_кофе ук ON
    твн.id_упаковка_кофе = ук.id_упаковка_кофе
WHERE
    ук.страна = 'Эфиопия' AND ук.стоимость::numeric < 2000
GROUP BY
    м.id_магазин
ORDER BY
    общее_количество_товара DESC;

   

-- Вывести названия стран и минимальную цену на кофе для сортов,
-- минимальная цена которых меньше 2000, а уровень обжарки -- светлый
SELECT страна, MIN(стоимость) AS минимальная_цена
FROM упаковка_кофе
WHERE уровень_обжарки = 'Светлая'
GROUP BY страна
HAVING MIN(стоимость::numeric) < 2000;


-- Вывести среднюю стоимость упаковки кофе по каждой стране
-- и общую сумму заказов в этой стране
WITH средняя_стоимость_страна AS (
    SELECT
        ук.страна,
        ROUND(AVG(ук.стоимость::numeric), 2) AS средняя_стоимость
    FROM
        упаковка_кофе ук
    GROUP BY
        ук.страна
),
сумма_заказов AS (
    SELECT
        м.id_магазин,
        ук.страна,
        SUM(з.сумма::numeric) AS общая_сумма_заказов
    FROM
        магазин м
    JOIN заказ з ON
        м.id_магазин = з.id_магазин
    JOIN заказ_кофе зк ON
        з.id_заказ = зк.id_заказ
    JOIN упаковка_кофе ук ON
        зк.id_упаковка_кофе = ук.id_упаковка_кофе
    GROUP BY
        м.id_магазин, ук.страна
)
SELECT
    сс.страна,
    сс.средняя_стоимость,
    SUM(сз.общая_сумма_заказов) AS общая_сумма_заказов
FROM
    средняя_стоимость_страна сс
JOIN
    сумма_заказов сз ON сс.страна = сз.страна
GROUP BY
    сс.страна, сс.средняя_стоимость
ORDER BY
    сс.средняя_стоимость DESC;


-- Вывести среднее количество упаковок кофе в каждой поставке для каждого обжарщика
-- в порядке убывания среднего количества упаковок
SELECT
    об.компания AS обжарщик,
    ROUND(AVG(по.количество_упаковок), 1) AS среднее_колво_упаковок
FROM
    поставка по
JOIN
    обжарщик об ON по.id_обжарщик = об.id_обжарщик
GROUP BY
    об.компания
ORDER BY
    среднее_колво_упаковок DESC;
