'''Выведите в порядке убывания общих сумм заказа за сентябрь 
2023 года имена и фамилии покупателей и суммы их заказов за сентябрь 2023 года'''

SELECT 
    п.имя, 
    п.фамилия, 
    SUM(з.сумма) OVER (PARTITION BY з.id_покупатель) AS общая_сумма
FROM 
    заказ з
JOIN 
    покупатель п ON з.id_покупатель = п.id_покупатель
WHERE 
    з.дата BETWEEN '2023-09-01' AND '2023-09-30'
ORDER BY 
    общая_сумма DESC;


'''Выведите в порядке убывания количества товаров в наличии 
id_упаковка_кофе из страны Эфиопия стоимостью меньше 2000 и количество товаров в наличии'''
SELECT 
    товар_в_наличии.id_упаковка_кофе,
    упаковка_кофе.стоимость,
    товар_в_наличии.количество_товара
FROM 
    товар_в_наличии 
    JOIN упаковка_кофе ON товар_в_наличии.id_упаковка_кофе = упаковка_кофе.id_упаковка_кофе
WHERE 
    упаковка_кофе.страна = 'Эфиопия' AND упаковка_кофе.стоимость::numeric < 2000
ORDER BY 
    товар_в_наличии.количество_товара DESC;


'''Выведите названия cтран, минимальная цена кофе которых 
меньше 2000, а уровень обжарки - светлый и минимальную цену'''
SELECT страна, MIN(стоимость) AS минимальная_цена
FROM упаковка_кофе
WHERE уровень_обжарки = 'Светлая'
GROUP BY страна
HAVING MIN(стоимость::numeric) < 2000;


'''Выведите в порядке убывания количества магазинов в городе, город и общую сумму заказа из магазинов этого города'''
SELECT 
    магазин.город, 
    SUM(заказ.сумма) AS общая_сумма_заказов,
    COUNT(DISTINCT магазин.id_магазин) AS количество_магазинов
FROM 
    заказ
    JOIN магазин ON заказ.id_магазин = магазин.id_магазин
    JOIN покупатель_история ON заказ.id_покупатель = покупатель_история.id_покупатель
GROUP BY 
    магазин.город
ORDER BY 
    количество_магазинов DESC;


SELECT 
    у.id_упаковка_кофе, 
    AVG(оценка) OVER (PARTITION BY у.страна) AS средняя_оценка,
    MIN(оценка) OVER (PARTITION BY у.страна, у.id_упаковка_кофе) AS минимальная_оценка,
    о.текст
FROM 
    отзыв о 
    JOIN упаковка_кофе у  ON о.id_упаковка_кофе = у.id_упаковка_кофе
WHERE 
    у.страна = 'Бразилия'
ORDER BY 
    средняя_оценка DESC;

